# playerSheetJava

./: build.gradle  settings.gradle
src/main/java/com/ficha/rpg/: TestRpgApplication.java
src/main/java/com/ficha/rpg/controller/: ClasseController.java  DadoDeVidaController.java
src/main/java/com/ficha/rpg/entity/: Classe.java  DadoDeVida.java
src/main/java/com/ficha/rpg/repository/: ClasseRepository.java  DadoDeVidaRepository.java
src/main/java/com/ficha/rpg/service/: ClasseService.java  DadoDeVidaService.java
src/main/java/com/ficha/rpg/service/impl/: ClasseServiceImpl.java  DadoDeVidaServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ficha/rpg/: TestRpgApplicationTests.java
